{
  "name": "comicverseai",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "typecheck": "npm --workspace apps/web run typecheck"
  }
}

